@import '../../../styles/variables.scss';
@import '../../../styles/fonts.scss';

.service {
  margin: 20px 0 0;

  &__infoContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  &__title {
    max-width: 30%;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.06em;
    color: $background-secondary;

    @media (max-width: 1919px) {
      max-width: 40%;
    }

    @media (max-width: 959px) {
      font-size: 28px;
      letter-spacing: -0.04em;
    }

    @media (max-width: 767px) {
      max-width: 70%;
    }

    @media (max-width: 479px) {
      max-width: 100%;
    }
  }

  &__desc {
    max-width: 30%;
    font-size: 14px;
    line-height: 121%;
    letter-spacing: -0.01em;
    color: $background-secondary;

    @media (max-width: 1919px) {
      max-width: 40%;
    }

    @media (max-width: 1365px) {
      max-width: 50%;
    }

    @media (max-width: 767px) {
      max-width: 80%;
    }

    @media (max-width: 479px) {
      max-width: 100%;
    }
  }

  &__aboutContainer {
    display: flex;
    justify-content: end;
    margin: 120px 0;

    @media (max-width: 1365px) {
      justify-content: start;
    }
  }

  &__about {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    & > div:first-of-type {
      grid-column: span 2;

      @media (max-width: 1365px) {
        grid-column: auto;
      }
    }

    & > div {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & > div:first-of-type {
        width: min-content;
        font-size: 14px;
        line-height: 121%;
        letter-spacing: -0.01em;
        white-space: nowrap;
        border-radius: 50px;
        padding: 7px 12px 7px 10px;
        color: $background-secondary;
        background-color: $background-tertiary;
      }

      & > div:last-of-type {
        font-size: 18px;
        line-height: 122%;
        letter-spacing: -0.02em;
        color: $background-secondary;
      }
    }

    @media (max-width: 1365px) {
      grid-template-columns: 1fr;
    }
  }

  &__skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
    margin-bottom: 120px;
  }

  &__accordionContainer {
    border-top: 1px solid $borderColor-primary;

    & > h2 {
      font-weight: 400;
      font-size: 25px;
      line-height: 100%;
      letter-spacing: -0.04em;
      margin: 20px 0 60px;
      color: $background-secondary;
    }
  }
}
