@import '../../../styles/variables.scss';
@import '../../../styles/fonts.scss';

.cases {
  &__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.06em;
    color: $background-secondary;
    margin: 20px 0 60px;

    @media (max-width: 959px) {
      font-size: 28px;
      letter-spacing: -0.04em;
    }
  }

  &__buttons {
    display: flex;
    gap: 10px;
  }
}

.case {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(614px, 1fr));
  gap: 60px 10px;
  margin: 40px 0 0;

  @media (max-width: 1919px) {
    grid-template-columns: repeat(3, minmax(429px, 1fr));
  }

  @media (max-width: 1365px) {
    grid-template-columns: repeat(2, minmax(455px, 1fr));
    gap: 40px 10px;
  }

  @media (max-width: 959px) {
    grid-template-columns: repeat(2, minmax(359px, 1fr));
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, minmax(440px, 1fr));
    gap: 20px;
  }

  @media (max-width: 479px) {
    grid-template-columns: repeat(1, minmax(335px, 1fr));
  }
}

.project {
  width: inherit;
  height: 100%;
  height: -webkit-fill-available;
  height: -moz-available;
  height: fill-available;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $background-secondary;
  border: 1px solid $borderColor-secondary;

  &__container {
    width: inherit;
    display: flex;
    flex-direction: column;

    &:nth-child(2) > div {
      background: #dbdbdb;
    }

    &:nth-child(4) > div {
      background: $background-primary;
      border: 1px solid $borderColor-primary;
    }

    &:nth-child(5) > div {
      background: #757575;
    }

    &:nth-child(2) > div,
    &:nth-child(4) > div {
      & p {
        color: $background-secondary;
      }

      & svg {
        & rect {
          fill: black;
        }

        & path {
          fill: white;
        }
      }

      & span:first-child {
        color: #000;
      }

      & span {
        color: $textColor-secondary;
      }
    }
  }

  &__heading {
    max-width: 75%;
    font-weight: 400;
    font-size: 22px;
    line-height: 118%;
    letter-spacing: -0.04em;
    color: $background-primary;

    @media (max-width: 1919px) {
      font-size: 18px;
      line-height: 122%;
      letter-spacing: -0.02em;
    }

    @media (max-width: 959px) {
      font-size: 13px;
      line-height: 123%;
      letter-spacing: -0.01em;
    }

    @media (max-width: 767px) {
      font-size: 18px;
      line-height: 122%;
      letter-spacing: -0.02em;
    }

    @media (max-width: 479px) {
      max-width: 80%;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 100px;
  }

  &__icon {
    width: 20px;
    height: 20px;

    & rect {
      fill: white;
    }

    & path {
      fill: black;
    }
  }

  &__info {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 4px;

    & span {
      font-family: 'Roboto Mono', sans-serif;
      font-weight: 400;
      font-size: 11px;
      line-height: 109%;
      color: $background-primary;

      &:last-child {
        color: $textColor-tertiary;
      }
    }
  }

  &__img {
    width: 100%;
    height: 397px;
    object-fit: cover;

    @media (max-width: 1919px) {
      height: 269px;
    }

    @media (max-width: 1365px) {
      height: 287px;
    }

    @media (max-width: 959px) {
      height: 227px;
    }

    @media (max-width: 767px) {
      height: 231px;
    }

    @media (max-width: 479px) {
      height: 230px;
    }
  }
}
